<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Pagina_principal">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="fitStart"
        android:src="@drawable/tub_fundo_app" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="338dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="107dp"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:layout_width="112dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="#FFFFFF"
            android:text="Editar Dados"
            android:textColor="@android:color/white"
            app:backgroundTint="#FF057BB4" />

        <Button
            android:layout_width="113dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="#FFFFFF"
            android:text="Fazer Logout"
            android:textColor="@android:color/white"
            app:backgroundTint="#FF057BB4" />

        <Button
            android:layout_width="112dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="#FFFFFF"

            android:text="Remover Conta"
            android:textColor="@android:color/white"
            app:backgroundTint="#FF057BB4" />

    </LinearLayout>

</RelativeLayout>