<?xml version="1.0" encoding="utf-8"?> <androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Botao_conta">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:scaleType="fitStart"
        android:src="@drawable/tub_fundo_app"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:layout_width="115dp"
        android:layout_height="53dp"
        android:background="#FFFFFF"
        android:onClick="irParaPontos"
        android:text="Gerir Pontos"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FF057BB4"
        android:textColorHint="#FF057BB4"
        android:textColorLink="#FF057BB4"
        app:backgroundTint="#FF057BB4"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.423"
        app:strokeColor="#FF057BB4" />

    <Button
        android:layout_width="115dp"
        android:layout_height="87dp"
        android:background="#FFFFFF"
        android:onClick="irParaPremios"
        android:text="Aceder Menu Resgate Prémios"
        android:textColor="@android:color/white"
        app:backgroundTint="#FF057BB4"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="555dp" />

    <Button
        android:layout_width="114dp"
        android:layout_height="70dp"
        android:background="#FFFFFF"
        android:onClick="irParaConta"
        android:text="Editar detalhes da Conta"
        android:textColor="@android:color/white"
        app:backgroundTint="#FF057BB4"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="379dp" />

    <Button
        android:layout_width="111dp"
        android:layout_height="42dp"
        android:background="#FFFFFF"
        android:onClick="irParaMais"
        android:text="Mais"
        android:textColor="@android:color/white"
        app:backgroundTint="#FF057BB4"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="481dp" />

</androidx.constraintlayout.widget.ConstraintLayout>