<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="263dp"
        android:background="#057BB4"
        android:scaleType="fitCenter"
        android:src="@drawable/tub_fundo_app" />

    <EditText
        android:id="@+id/feedbackEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_margin="16dp"
        android:hint="Escreva aqui o seu feedback"
        android:padding="10dp"
        android:background="@android:drawable/edit_text"
        android:inputType="textMultiLine"
        android:gravity="top"
        android:minHeight="100dp" />

    <Button
        android:id="@+id/sendButton"
        android:layout_width="207dp"
        android:layout_height="74dp"
        android:layout_below="@id/feedbackEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="ENVIAR"
        android:background="#057BB4"
        app:backgroundTint="#FF057BB4"
        android:textColor="#FFFFFF"
        android:padding="10dp" />

</RelativeLayout>
