<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Botao_historico">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:scaleType="fitStart"
        android:src="@drawable/tub_fundo_app"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="223dp"
        android:layout_height="66dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Menu Histórico"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="249dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="207dp"
        android:layout_height="74dp"
        android:background="#FFFFFF"
        android:backgroundTint="#057BB4"
        android:text="VIAGENS"
        android:textColor="#FFFFFF"
        app:backgroundTint="#FF057BB4"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.538" />

    <Button
        android:id="@+id/button4"
        android:layout_width="207dp"
        android:layout_height="74dp"
        android:background="#FFFFFF"
        android:backgroundTint="#057BB4"
        android:text="DESCONTOS UTILIZADOS"
        android:textColor="#FFFFFF"
        app:backgroundTint="#FF057BB4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.757" />

</androidx.constraintlayout.widget.ConstraintLayout>