<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyApplication"
        tools:targetApi="31"
        tools:ignore="ExtraText">

        <activity
            android:name=".Menu_login"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Adicione a entrada para a RegistoActivity -->
        <activity android:name=".Botao_registar" />

        <activity android:name=".Pagina_principal" />

        <activity android:name=".Menu_pontos" />

        <activity android:name=".Botao_mais" />

        <activity android:name=".Botao_premios" />

        <activity android:name=".Botao_conta" />

        <activity android:name=".Botao_notificacoes" />

        <activity android:name=".Botao_suporte" />

        <activity android:name=".Botao_historico" />







        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>