<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        tools:targetApi="31"
        tools:ignore="ExtraText">

        <!-- Adicione o atributo android:exported à MainActivity -->
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Outras atividades, caso necessário -->
        <activity android:name=".Botao_registar" android:exported="false"/>
        <activity android:name=".Botao_mais" android:exported="false"/>
        <activity android:name=".Botao_premios" android:exported="false"/>
        <activity android:name=".Botao_conta" android:exported="false"/>
        <activity android:name=".Botao_notificacoes" android:exported="false"/>
        <activity android:name=".Botao_suporte" android:exported="false"/>
        <activity android:name=".Botao_historico" android:exported="false"/>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>