<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:scaleType="fitStart"
        android:src="@drawable/tub_fundo_app"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp"
        tools:ignore="MissingConstraints" />


    <Button
        android:id="@+id/btn5"
        android:layout_width="173dp"
        android:layout_height="56dp"
        android:background="#057BB4"
        android:text="Adicionar Pontos"
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        app:backgroundTint="#057BB4"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="366dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn7"
        android:layout_width="173dp"
        android:layout_height="56dp"
        android:background="#057BB4"
        android:text="Remover Pontos"
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="470dp"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>
