<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Botao_mais">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitStart"
        android:src="@drawable/tub_fundo_app" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="150dp">

        <Button
            android:id="@+id/button_notifications"
            android:layout_width="153dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:background="#057BB4"
            android:text="Gerir Notificações"
            android:textColor="#FFFFFF"
            android:onClick="irParaNotificacoes" />

        <Button
            android:id="@+id/button_support"
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_notifications"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:background="#057BB4"
            android:textColor="#FFFFFF"
            android:text="Suporte"
            android:onClick="irParaSuporte"
            app:backgroundTint="#FF057BB4" />

        <Button
            android:id="@+id/button_history"
            android:layout_width="149dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_support"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:background="#057BB4"
            android:textColor="#FFFFFF"
            android:text="Visualizar Histórico"
            android:onClick="irParaHistorico" />

    </LinearLayout>

</RelativeLayout>