<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="417dp"
        android:layout_height="630dp"
        android:scaleType="fitStart"
        android:src="@drawable/tub_fundo_app"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        tools:layout_editor_absoluteX="0dp" />


    <Button
        android:id="@+id/button8"
        android:layout_width="173dp"
        android:layout_height="56dp"
        android:background="#057BB4"
        android:text="Consultar Prémios"
        android:textColor="#FFFFFF"
        android:textColorLink="#009688"
        android:textSize="14sp"
        app:backgroundTint="#057BB4"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.61" />

    <Button
        android:id="@+id/button9"
        android:layout_width="173dp"
        android:layout_height="56dp"
        android:layout_marginTop="484dp"
        android:background="#057BB4"
        android:text="Resgatar Prémios"
        android:textColor="#FFFFFF"
        android:textColorLink="#009688"
        android:textSize="14sp"
        app:backgroundTint="#057BB4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>