<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:scaleType="fitStart"
        android:src="@drawable/tub_fundo_app"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="204dp"
        android:layout_height="115dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Menu Prémios"
        android:textColor="#FF000000"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="251dp" />

    <Button
        android:id="@+id/button10"
        android:layout_width="173dp"
        android:layout_height="56dp"
        android:background="#057BB4"
        android:text="Adicionar Prémios"
        android:textColor="#FFFFFF"
        android:textColorLink="#009688"
        android:textSize="14sp"
        app:backgroundTint="#057BB4"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="366dp" />

    <Button
        android:id="@+id/button11"
        android:layout_width="173dp"
        android:layout_height="56dp"
        android:background="#057BB4"
        android:text="Remover Prémios"
        android:textColor="#FFFFFF"
        android:textColorLink="#009688"
        android:textSize="14sp"
        app:backgroundTint="#057BB4"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="470dp" />


</androidx.constraintlayout.widget.ConstraintLayout>

