<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF057BB4">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="263dp"
        android:background="#057BB4"
        android:scaleType="fitCenter"
        android:src="@drawable/tub_fundo_app" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="479dp"
            android:orientation="vertical"
            android:padding="15dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="550dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nome" />

                    <EditText
                        android:id="@+id/nome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Digite o seu nome" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Data de Nascimento" />

                    <EditText
                        android:id="@+id/dataNascimento"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="DD/MM/AAAA"
                        android:inputType="date" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Endereço de Email" />

                    <EditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Digite o seu email"
                        android:inputType="textEmailAddress" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Palavra-passe" />

                    <EditText
                        android:id="@+id/senha"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Digite a sua palavra-passe"
                        android:inputType="textPassword" />

                    <RadioGroup
                        android:id="@+id/radioGroupGenero"
                        android:layout_width="wrap_content"
                        android:layout_height="127dp">

                        <RadioButton
                            android:id="@+id/radioMasculino"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Masculino" />

                        <RadioButton
                            android:id="@+id/radioFeminino"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Feminino" />

                        <RadioButton
                            android:id="@+id/radioOutro"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Outro" />

                    </RadioGroup>

                    <Button
                        android:id="@+id/btnVoltar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:text="GUARDAR"
                        app:backgroundTint="#FF057BB4" />

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>