<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitStart"
        android:src="@drawable/tub_fundo_app"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/scrollView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:padding="30dp"
            android:text="FAQ\n\n1. O que é a aplicação TUBenefícios?\nA aplicação TUBenefícios é uma plataforma que permite aos utilizadores acumular pontos por cada viagem de autocarro feita com a TUB. Esses pontos podem ser trocados por prémios oferecidos por nossos parceiros.\n\n2. Como funciona a aplicação?\nA aplicação TUBenefícios é uma plataforma que permite aos utilizadores acumular pontos por cada viagem de autocarro feita com a TUB. Esses pontos podem ser trocados por prémios oferecidos pelos nossos parceiros.\n\n3. Como acumulo pontos?\nBasta utilizar o seu bilhete ou passe eletrónico ao embarcar no autocarro. Os pontos serão automaticamente creditados na sua conta.\n\n4. Quantos pontos ganho por cada viagem?\nA quantidade de pontos que você ganha depende do número de viagens que realiza. A cada viagem feita ganha um ponto.\n\n5. Como posso gastar os meus pontos?\nPode gastar os seus pontos trocando-os por prémios, que incluem descontos em estacionamentos e bilhetes para eventos culturais.\n\n6. Onde posso ver os prémios disponíveis?\nTodos os prémios disponíveis podem ser visualizados no Menu de Resgate de Prémios.\n\n7. Os pontos têm validade?\nNão. Os pontos não têm validade.\n\n8. Como entro em contacto com o suporte ao cliente?\nPode entrar em contacto através da secção 'Suporte' na aplicação.\n\n9. Os pontos acumulam-se automaticamente?\nSim. Os pontos serão adicionados automaticamente à sua conta após ter sido confirmada a sua embarcação num autocarro da TUB.\n\n10. Quais são os parceiros da aplicação?\nOs parceiros da aplicação são os Estacionamentos Urbanos de Braga (EUB) e o Teatro Circo."
            android:textColor="#000000"
            android:textSize="15sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="240dp" />
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>