<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Botao_suporte">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:scaleType="fitStart"
        android:src="@drawable/tub_fundo_app"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="207dp"
        android:layout_height="74dp"
        android:background="#FFFFFF"
        android:backgroundTint="#057BB4"
        android:text="NOTIFICÇÕES"
        android:onClick="irParaNotificacoes"
        android:textColor="#FFFFFF"
        app:backgroundTint="#FF057BB4"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.42" />

    <Button
        android:id="@+id/button4"
        android:layout_width="207dp"
        android:layout_height="74dp"
        android:background="#FFFFFF"
        android:backgroundTint="#057BB4"
        android:text="ACEDER SUPORTE"
        android:onClick="irParaSuporte"
        android:textColor="#FFFFFF"
        app:backgroundTint="#FF057BB4"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.576" />

    <Button
        android:id="@+id/button5"
        android:layout_width="207dp"
        android:layout_height="74dp"
        android:background="#FFFFFF"
        android:backgroundTint="#057BB4"
        android:text="HISTÓRICO"
        android:onClick="irParaHistorico"
        android:textColor="#FFFFFF"
        app:backgroundTint="#FF057BB4"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.732" />

    <Button
        android:id="@+id/button6"
        android:layout_width="207dp"
        android:layout_height="74dp"
        android:background="#FFFFFF"
        android:backgroundTint="#057BB4"
        android:text="SEGURANÇA"
        android:onClick="irParaSeguranca"
        android:textColor="#FFFFFF"
        app:backgroundTint="#FF057BB4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.887" />

</androidx.constraintlayout.widget.ConstraintLayout>