<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitStart"
        android:src="@drawable/tub_fundo_app"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/scrollView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:padding="30dp"
            android:text="Regras de Uso da TUBenefícios\n\n1. Comportamento do Usuário\n1.1 Respeito e Cortesia: Todos os usuários devem tratar os outros com respeito e cortesia. Comportamentos abusivos, ofensivos ou discriminatórios não serão tolerados.\n1.2 Veracidade das Informações: Os usuários devem fornecer informações precisas e verdadeiras ao utilizar os serviços da TUBenefícios.\n1.3 Uso Pessoal: Cada conta de usuário é para uso pessoal e intransferível. Compartilhamento de credenciais é estritamente proibido.\n\n2. Segurança de Dados\n2.1 Proteção das Credenciais: Mantenha suas credenciais de acesso (usuário e senha) seguras e não as compartilhe com ninguém.\n2.2 Atualização de Senhas: Troque sua senha periodicamente e evite utilizar senhas fáceis de adivinhar.\n2.3 Acesso Não Autorizado: Qualquer tentativa de acessar contas ou dados de outros usuários sem permissão será considerada uma violação grave e poderá resultar em ações legais.\n\n3. Privacidade\n3.1 Coleta de Dados: A TUBenefícios coleta apenas os dados necessários para fornecer os serviços oferecidos. Todos os dados são tratados de acordo com a política de privacidade da empresa.\n3.2 Uso de Dados: Os dados coletados serão utilizados exclusivamente para fins operacionais e para melhorar a experiência do usuário.\n3.3 Compartilhamento de Dados: A TUBenefícios não compartilha dados pessoais dos usuários com terceiros sem consentimento explícito, exceto quando exigido por lei.\n\n4. Uso Aceitável\n4.1 Proibições Gerais: É proibido utilizar a aplicação para atividades ilegais, fraudulentas ou maliciosas.\n4.2 Conteúdo Proibido: Não publique ou distribua conteúdo que seja ofensivo, difamatório, obsceno ou que infrinja direitos de terceiros.\n4.3 Limitações de Uso: O uso da aplicação deve ser feito de forma a não sobrecarregar a infraestrutura e a não interferir com o uso por outros usuários.\n\n5. Responsabilidades do Usuário\n5.1 Manutenção das Informações: Os usuários são responsáveis por manter suas informações de contato e dados pessoais atualizados.\n5.2 Relato de Problemas: Qualquer problema, erro ou comportamento anômalo observado na aplicação deve ser relatado imediatamente ao suporte da TUBenefícios.\n5.3 Conformidade com as Regras: O uso contínuo da aplicação implica na aceitação e conformidade com todas as regras aqui descritas.\n\n6. Penalidades e Consequências\n6.1 Suspensão de Conta: Violações destas regras podem resultar em suspensão temporária ou permanente da conta do usuário.\n6.2 Ações Legais: Atividades ilegais ou maliciosas podem resultar em ações legais contra o usuário infrator.\n6.3 Revisão das Regras: A TUBenefícios reserva-se o direito de revisar e atualizar estas regras periodicamente. Os usuários serão notificados sobre mudanças significativas.\n\n8. Segurança da Informação\n8.1 Criptografia de Dados: Todos os dados sensíveis serão criptografados para garantir a segurança e privacidade das informações dos usuários.\n8.2 Acesso Seguro: Utilize conexões seguras (HTTPS) ao acessar a aplicação, especialmente quando estiver utilizando redes públicas ou não confiáveis.\n8.3 Detecção de Ameaças: A aplicação implementa medidas de detecção de ameaças e proteção contra ataques, como firewalls e sistemas de prevenção de intrusões.\n\n9. Integrações e Terceiros\n9.1 Serviços de Terceiros: Qualquer integração com serviços de terceiros será feita com a devida diligência para garantir que esses serviços também cumpram com padrões de segurança e privacidade.\n9.2 Autorização de Terceiros: Os usuários devem autorizar explicitamente o acesso de terceiros às suas informações quando aplicável.\n9.3 Revogação de Acesso: Os usuários têm o direito de revogar o acesso de serviços de terceiros às suas informações a qualquer momento.\n\n10. Atualizações e Manutenção\n10.1 Atualizações de Software: A TUBenefícios realizará atualizações periódicas para melhorar a funcionalidade, segurança e desempenho da aplicação.\n10.2 Notificações de Manutenção: Os usuários serão notificados antecipadamente sobre qualquer manutenção programada que possa afetar a disponibilidade dos serviços.\n10.3 Downtime Emergencial: Em caso de problemas críticos, a TUBenefícios pode realizar manutenções emergenciais sem aviso prévio para restaurar a segurança e a funcionalidade.\n\n11. Direitos de Propriedade Intelectual\n11.1 Conteúdo do Usuário: Os usuários mantêm os direitos sobre o conteúdo que criam e compartilham na aplicação, mas concedem à TUBenefícios uma licença para utilizar esse conteúdo conforme necessário para operar o serviço.\n11.2 Respeito à Propriedade Intelectual: Os usuários devem respeitar os direitos de propriedade intelectual de terceiros e não devem compartilhar conteúdo que infrinja esses direitos.\n11.3 Marca e Logos: O uso da marca, logos e outros ativos de propriedade da TUBenefícios só é permitido com autorização prévia.\n\n12. Regras de Conformidade\n12.1 Compliance Legal: A TUBenefícios e seus usuários devem cumprir todas as leis e regulamentações aplicáveis ao uso da aplicação.\n12.2 Relatórios de Conformidade: A aplicação pode estar sujeita a auditorias e relatórios de conformidade para garantir a adesão a normas e regulamentos.\n12.3 Transparência: A TUBenefícios se compromete a ser transparente em suas práticas de privacidade e segurança, fornecendo informações claras e acessíveis aos usuários.\n\n13. Comunicação com Usuários\n13.1 Notificações: As notificações importantes sobre a conta do usuário, atualizações de serviço e outras informações relevantes serão enviadas através do e-mail cadastrado ou dentro da própria aplicação.\n13.2 Canais de Comunicação: O suporte ao usuário pode ser acessado através de múltiplos canais, incluindo e-mail, chat online e telefone, conforme disponível.\n13.3 Política de Feedback: Feedback e sugestões dos usuários são valiosos e serão considerados para melhorias contínuas na aplicação.\n\n14. Direitos dos Usuários\n14.1 Acesso aos Dados: Os usuários têm o direito de acessar, corrigir e deletar seus dados pessoais armazenados pela TUBenefícios.\n14.2 Portabilidade de Dados: Mediante solicitação, a TUBenefícios fornecerá uma cópia dos dados pessoais do usuário em formato estruturado e legível por máquina.\n14.3 Direito ao Esquecimento: Os usuários podem solicitar a exclusão de seus dados pessoais, e a TUBenefícios atenderá a essas solicitações conforme exigido por lei, exceto quando a retenção dos dados for necessária por motivos legais.\n\n15. Consentimento e Modificação das Regras\n15.1 Consentimento Explícito: Ao utilizar a aplicação, os usuários concordam com todas as regras e políticas aqui estabelecidas.\n15.2 Modificação das Regras: A TUBenefícios reserva-se o direito de modificar estas regras a qualquer momento. Alterações significativas serão comunicadas aos usuários e entrarão em vigor após um período de notificação.\n15.3 Aceitação das Alterações: O uso contínuo da aplicação após a notificação de alterações implica na aceitação das novas regras."
            android:textColor="#000000"
            android:textSize="15sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="240dp" />
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>


