<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitStart"
        android:src="@drawable/tub_fundo_app"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/scrollView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:padding="30dp"
            android:text="Política de Privacidade\n\n1. Introdução\nEsta política de privacidade descreve como a [Nome da Empresa/Aplicação] coleta, usa e protege as informações pessoais dos seus usuários.\n\n2. Informações que Coletamos\nInformações Pessoais: Nome, endereço de e-mail, número de telefone, etc.\nInformações de Uso: Dados sobre como você usa a aplicação, incluindo a sua navegação, interações e preferências.\nInformações de Dispositivo: Tipo de dispositivo, sistema operacional, identificadores únicos de dispositivo, etc.\nInformações de Localização: Dados de geolocalização, se aplicável e consentido pelo usuário.\n\n3. Como Usamos as Informações\nPara Fornecer e Melhorar Serviços: Usamos as informações para operar e melhorar os nossos serviços.\nComunicações: Para enviar notificações importantes, atualizações de serviços, ofertas promocionais, etc.\nSegurança e Conformidade: Para proteger nossos usuários e cumprir obrigações legais.\n\n4. Compartilhamento de Informações\nCom Terceiros: Apenas com provedores de serviços que ajudam na operação do nosso serviço, ou conforme exigido por lei.\nTransferências de Negócios: Em caso de fusão, aquisição ou venda de ativos, as informações podem ser transferidas.\n\n5. Segurança das Informações\nImplementamos medidas de segurança para proteger as informações pessoais dos nossos usuários contra acesso não autorizado, alteração, divulgação ou destruição.\n\n6. Seus Direitos\nAcesso e Retificação: Direito de acessar e corrigir as suas informações pessoais.\nEliminação: Direito de solicitar a eliminação das suas informações pessoais.\nPortabilidade de Dados: Direito de solicitar uma cópia das suas informações em um formato legível por máquina.\nOposição e Restrição: Direito de se opor ao processamento das suas informações pessoais e solicitar a restrição do processamento.\n\n7. Cookies e Tecnologias Semelhantes\nUsamos cookies e tecnologias semelhantes para coletar informações sobre o uso da aplicação e melhorar a experiência do usuário.\n\n8. Alterações a Esta Política de Privacidade\nPodemos atualizar esta política de privacidade periodicamente. Notificaremos os usuários sobre quaisquer alterações significativas.\n\n9. Contato\nSe você tiver dúvidas sobre esta política de privacidade, entre em contato conosco em [endereço de e-mail de contato].\n\n10. Informações Adicionais para Usuários da União Europeia\nBase Legal para Processamento: Explicação das bases legais pelas quais processamos as informações pessoais.\nEncarregado de Proteção de Dados: Informações de contato do DPO (Data Protection Officer), se aplicável."
            android:textColor="#000000"
            android:textSize="15sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="240dp" />
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
