<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Botao_conta">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="fitStart"
        android:src="@drawable/tub_fundo_app" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="338dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="75dp"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:layout_width="108dp"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:onClick="irParaPontos"
            android:text="Pontos"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#FF057BB4"
            android:textColorHint="#FF057BB4"
            android:textColorLink="#FF057BB4"
            app:backgroundTint="#FF057BB4"
            app:strokeColor="#FF057BB4" />

        <Button
            android:layout_width="112dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="#FFFFFF"
            android:onClick="irParaPremios"
            android:text="Prémios"
            android:textColor="@android:color/white"
            app:backgroundTint="#FF057BB4" />

        <Button
            android:layout_width="113dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="#FFFFFF"
            android:text="Conta"
            android:onClick="irParaConta"
            android:textColor="@android:color/white"
            app:backgroundTint="#FF057BB4" />

        <Button
            android:layout_width="112dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="#FFFFFF"
            android:onClick="irParaMais"
            android:text="Mais"
            android:textColor="@android:color/white"
            app:backgroundTint="#FF057BB4" />

    </LinearLayout>

</RelativeLayout>